<Window x:Class="MenuWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Name="menu1" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <MenuItem Header="_Archivo" Click="MenuItem_Click" >
                <MenuItem Header="A_brir" IsCheckable="true" Click="MenuItem_Click_1" />
                <MenuItem Header="_Cerrar" IsCheckable="true" IsChecked="True" />
                <MenuItem Header="_Guardar" >
                    <MenuItem.Icon>
                        <Image Source="setup.ico" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <ListBoxItem Background="#FF85ED32" Content="Samu" IsEnabled="False"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="A_gregar" >
                    <MenuItem Header="Proyecto" />
                    <MenuItem Header="Archivo" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="lb_mensaje" Content="Label" HorizontalAlignment="Left" Margin="134,189,0,0" VerticalAlignment="Top" Width="490" Height="59"/>
    </Grid>
</Window>
