C:\Users\b15-17m\Documents\GitHub\DI\Tab_2526\Tab_2526\bin\Debug\Tab_2526.exe.config
C:\Users\b15-17m\Documents\GitHub\DI\Tab_2526\Tab_2526\bin\Debug\Tab_2526.exe
C:\Users\b15-17m\Documents\GitHub\DI\Tab_2526\Tab_2526\bin\Debug\Tab_2526.pdb
C:\Users\b15-17m\Documents\GitHub\DI\Tab_2526\Tab_2526\obj\Debug\Tab_2526.csproj.AssemblyReference.cache
C:\Users\b15-17m\Documents\GitHub\DI\Tab_2526\Tab_2526\obj\Debug\MainWindow.g.cs
C:\Users\b15-17m\Documents\GitHub\DI\Tab_2526\Tab_2526\obj\Debug\App.g.cs
C:\Users\b15-17m\Documents\GitHub\DI\Tab_2526\Tab_2526\obj\Debug\Tab_2526_MarkupCompile.cache
C:\Users\b15-17m\Documents\GitHub\DI\Tab_2526\Tab_2526\obj\Debug\Tab_2526_MarkupCompile.lref
C:\Users\b15-17m\Documents\GitHub\DI\Tab_2526\Tab_2526\obj\Debug\MainWindow.baml
C:\Users\b15-17m\Documents\GitHub\DI\Tab_2526\Tab_2526\obj\Debug\Tab_2526.g.resources
C:\Users\b15-17m\Documents\GitHub\DI\Tab_2526\Tab_2526\obj\Debug\Tab_2526.Properties.Resources.resources
C:\Users\b15-17m\Documents\GitHub\DI\Tab_2526\Tab_2526\obj\Debug\Tab_2526.csproj.GenerateResource.cache
C:\Users\b15-17m\Documents\GitHub\DI\Tab_2526\Tab_2526\obj\Debug\Tab_2526.csproj.CoreCompileInputs.cache
C:\Users\b15-17m\Documents\GitHub\DI\Tab_2526\Tab_2526\obj\Debug\Tab_2526.exe
C:\Users\b15-17m\Documents\GitHub\DI\Tab_2526\Tab_2526\obj\Debug\Tab_2526.pdb
C:\Users\b15-17m\Documents\GitHub\DI\Tab_2526\Tab_2526\obj\Debug\Tab_2526.exe.config
