C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\DataGridPersonas25_26.exe.config
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\DataGridPersonas25_26.exe
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\DataGridPersonas25_26.pdb
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\DataGridPersonas25_26.csproj.AssemblyReference.cache
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\App.g.cs
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\DataGridPersonas25_26_MarkupCompile.cache
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\DataGridPersonas25_26_MarkupCompile.lref
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\DataGridPersonas25_26.g.resources
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\DataGridPersonas25_26.Properties.Resources.resources
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\DataGridPersonas25_26.csproj.GenerateResource.cache
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\DataGridPersonas25_26.csproj.CoreCompileInputs.cache
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\DataGridPersonas25_26.exe
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\DataGridPersonas25_26.pdb
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\DataGridPersonas25_26.exe.config
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\MainWindow.g.cs
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\MainWindow.baml
