C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\DataGridPersonas25_26.exe.config
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\DataGridPersonas25_26.exe
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\DataGridPersonas25_26.pdb
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\DataGridPersonas25_26.csproj.AssemblyReference.cache
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\App.g.cs
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\DataGridPersonas25_26_MarkupCompile.cache
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\DataGridPersonas25_26_MarkupCompile.lref
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\DataGridPersonas25_26.g.resources
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\DataGridPersonas25_26.Properties.Resources.resources
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\DataGridPersonas25_26.csproj.GenerateResource.cache
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\DataGridPersonas25_26.csproj.CoreCompileInputs.cache
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\DataGridPersonas25_26.exe
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\DataGridPersonas25_26.pdb
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\DataGridPersonas25_26.exe.config
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\Google.Protobuf.dll
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\MySql.Data.dll
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\System.Buffers.dll
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\System.IO.Pipelines.dll
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\System.Memory.dll
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\System.Numerics.Vectors.dll
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\ZstdSharp.dll
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\Google.Protobuf.pdb
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\Google.Protobuf.xml
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\MySql.Data.xml
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\System.Buffers.xml
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\System.IO.Pipelines.xml
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\System.Memory.xml
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\System.Numerics.Vectors.xml
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\DataGrid.EB223899.Up2Date
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\view\MainWindow.g.cs
C:\Users\b15-17m\Documents\GitHub\DI\DataGridPersonas25_26\DataGridPersonas25_26\obj\Debug\view\MainWindow.baml
